APP_URL = "http://194.58.119.203/Refectio/public/api/"
APP_IMAGE_URL = "http://194.58.119.203/Refectio/storage/app/uploads/"
APP_PUBLIC_URL = "http://194.58.119.203/Refectio/public/uploads/UnicodeIcon/"
APP_GET_PUBLIC_URL = "http://194.58.119.203/Refectio/public/uploads/"